# PostHog API Configuration
# Get your API key from: https://eu.posthog.com/settings/project-personal-api-keys
POSTHOG_API_KEY=phx_your_api_key_here
POSTHOG_PROJECT_ID=54557
POSTHOG_HOST=https://eu.i.posthog.com
